File: src/pascal_tdma.F90

  subroutine PaScaL_TDMA_plan_single_create(plan, myrank, nprocs, mpi_world, gather_rank)

  	! ========================================================================================
	  !	
	  !  DESCRIPTION:
	  !  -----------
  	!  Create a plan for a single tridiagonal system of equations.
  	!
  	!  VARIABLES:
  	!  ----------  
  	!  plan        Plan for a single tridiagonal system of equations
  	!  myrank      Rank ID in mpi_world
  	!  nprocs      Number of MPI process in mpi_world
  	!  mpi_world   Communicator for MPI_Gather and MPI_Scatter of a reduced system
  	!  gather_rank Target rank where all coefficients are gathered into
  	!
  	! ========================================================================================

    implicit none

    type(ptdma_plan_single), intent(inout)  :: plan
    integer, intent(in)     :: myrank, nprocs, mpi_world, gather_rank

    integer :: nr_rd  ! Number of rows of a reduced tridiagonal system per process, 2
    integer :: nr_rt  ! Number of rows of a reduced tridiagonal system after MPI_Gather

    nr_rd = 2
    nr_rt = nr_rd*nprocs

    plan%myrank = myrank
    plan%nprocs = nprocs
    plan%gather_rank = gather_rank
    plan%ptdma_world = mpi_world
    plan%n_row_rt = nr_rt

    allocate( plan%A_rd(1:nr_rd), &
    					plan%B_rd(1:nr_rd), &
    					plan%C_rd(1:nr_rd), &
    					plan%D_rd(1:nr_rd) )
    
    allocate( plan%A_rt(1:nr_rt), &
    					plan%B_rt(1:nr_rt), &
    					plan%C_rt(1:nr_rt), &
    					plan%D_rt(1:nr_rt) )
        
  end subroutine PaScaL_TDMA_plan_single_create

File: scr/pascal_tdma.cpp
    // Create a plan for a single tridiagonal system of equations.
    void PaScaL_TDMA_plan_single_create(ptdma_plan_single& plan, int myrank, int nprocs, MPI_Comm mpi_world, int gather_rank) {

        int nr_rd;      // Number of rows of a reduced tridiagonal system per process, 2
        int nr_rt;      // Number of rows of a reduced tridiagonal system after MPI_Gather
        
        nr_rd = 2;
        nr_rt = nr_rd*nprocs;

        plan.myrank = myrank;
        plan.nprocs = nprocs;
        plan.gather_rank = gather_rank;
        plan.ptdma_world = mpi_world;
        plan.n_row_rt = nr_rt;

        plan.A_rd.resize(nr_rd), plan.B_rd.resize(nr_rd), plan.C_rd.resize(nr_rd), plan.D_rd.resize(nr_rd);
        plan.A_rt.resize(nr_rt), plan.B_rt.resize(nr_rt), plan.C_rt.resize(nr_rt), plan.D_rt.resize(nr_rt);
    }
